<!DOCTYPE html>
<html>

<head>
  <title>intro</title>
  <meta charset="UTF-8">
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #container {
      background-color: rgb(77, 76, 76);
      text-align: center;
      /*vertical-align: middle;
      display: table-cell;*/
    }

    #title {
      /*display: inline-block;*/
      position: relative;
      font-family: sans-serif;
      font-size: 64px;
      color: white;
    }

    #description {
      /*display: inline-block;*/
      position: relative;
      font-family: sans-serif;
      font-size: 32px;
      color: white;
    }

    #myButton {
      position: relative;
      background-color: rgb(100,100,100);
      border-radius: 25px;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 32px;
      font-weight: bold;
      padding: 30px 30px;
      text-decoration: none;
    }

    #myButton:active {
      position: relative;
      top: 1px;
      background-color: gray;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="title">Co-Creation!</div>
    <div id="description">우리 같이 그려요~♪</div>
    <div id="myButton">Let's Draw!</div>
  </div>
</body>
<script language="javascript" type="text/javascript">
  var screen_width = get_window_width();
  var screen_height = get_window_height();

  var container = document.getElementById('container'); //container DOM
  var title = document.getElementById('title'); //title DOM
  var description = document.getElementById('description'); //description DOM
  var mybutton = document.getElementById('myButton'); //mybutton DOM

  container.style.width = screen_width + 'px';
  container.style.height = screen_height + 'px';
  title.style.top = screen_height / 4 + 'px';
  description.style.top = screen_height / 2.5 + 'px';
  myButton.style.top = (screen_height / 2.2) * 1 + 'px';

  function get_window_width() {
    return window.innerWidth;
  }

  function get_window_height() {    
    return window.innerHeight;
  }
</script>

</html>
