<!DOCTYPE html>
<html>

<head>
  <title>selection2</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #container {
      background-color: rgb(77, 76, 76);
      text-align: center;
      /*vertical-align: middle;
      display: table-cell;*/
    }

    #title {
      /*display: inline-block;*/
      position: relative;
      font-family: sans-serif;
      font-size: 100px;
      font-weight: bold;
      color: white;
    }

    #description {
      /*display: inline-block;*/
      position: relative;
      font-family: sans-serif;
      font-size: 50px;
      color: white;
    }

    .myButton {
      position: relative;
      background-color: rgb(100,100,100);
      border-radius: 40px;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 50px;
      font-weight: bold;
      padding: 80px 80px;
      margin:0px 30px;
      text-decoration: none;
    }

    .myButton:active {
      position: relative;
      top: 1px;
      background-color: gray;
    }

    #backButton {
      position: relative;
      display: block;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      background: url('imgsrc/left.png') center center no-repeat;
      background-color: rgb(100,100,100);
      background-size: 60px 60px;
    }
    #backButton:active {
      position: relative;
        top: 1px;
      background-color: gray;
    }
    #landscape{
      height: 100px;
      background: url('imgsrc/landscape.png') center center no-repeat;
      background-color: rgb(100,100,100);
      background-size: 80px 80px;
    }
    #stillLife{
      height: 100px;
      background: url('imgsrc/stilllife.png') center center no-repeat;
      background-color: rgb(100,100,100);
      background-size: 80px 80px;
    }
    #portrait{
      height: 100px;
      background: url('imgsrc/portrait.png') center center no-repeat;
      background-color: rgb(100,100,100);
      background-size: 80px 80px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="title">Co-Creation!</div>
    <div id="description">어떤 종류의 그림을 그릴 건가요?</div>
    <div class="myButton" , id="myButton_1">
      <div id='landscape'></div>
      Lasndscape</div>
    <div class="myButton" , id="myButton_2">
      <div id='stillLife'></div>
      Still Life</div>
    <div class="myButton" , id="myButton_3">
      <div id='portrait'></div>
      Portrait</div>
    <div id="backButton"></div>
  </div>
</body>
<script language="javascript" type="text/javascript">
  var screen_width = get_window_width();
  var screen_height = get_window_height();

  var container = document.getElementById('container'); //container DOM
  var title = document.getElementById('title'); //title DOM
  var description = document.getElementById('description'); //description DOM
  var myButton1 = document.getElementById('myButton_1'); //myButton1 DOM
  var myButton2 = document.getElementById('myButton_2'); //myButton2 DOM
  var myButton3 = document.getElementById('myButton_3'); //myButton2 DOM
  var backButton = document.getElementById('backButton'); //backButton DOM
  container.style.width = screen_width + 'px';
  container.style.height = screen_height + 'px';
  title.style.top = screen_height / 6 + 'px';
  description.style.top = screen_height / 4.5 + 'px';
  myButton1.style.top = (screen_height / 3.3) * 1 + 'px';
  myButton2.style.top = (screen_height / 3.3) * 1 + 'px';
  myButton3.style.top = (screen_height / 3.3) * 1 + 'px';
  backButton.style.top = (screen_height / 2.8) + 'px';
  backButton.style.left = (screen_width - 200) + 'px';

  function get_window_width() {
    // return p.windowWidth;
    return window.innerWidth;
  }

  function get_window_height() {
    // return p.windowHeight;
    return window.innerHeight;
  }
</script>

</html>
