{% load staticfiles %}
{% load static %}

<!DOCTYPE html>
<html>

<head>
  <title>selection1</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #container {
      background-color: rgb(77, 76, 76);
      text-align: center;
      /*vertical-align: middle;
      display: table-cell;*/
    }

    #title {
      /*display: inline-block;*/
      position: relative;
      font-family: sans-serif;
      /*font-size: 100px;*/
      font-size: 64px;
      font-weight: bold;
      color: white;
    }

    #description {
      /*display: inline-block;*/
      position: relative;
      font-family: sans-serif;
      /*font-size: 50px;*/
      font-size: 40px;
      color: white;
    }

    .myButton {
      position: relative;
      background-color: rgb(100,100,100);
      border-radius: 40px;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      /*font-size: 50px;*/
      font-size: 32px;
      font-weight: bold;
      /*padding: 80px 80px;*/
      padding: 30px 30px;
      /*margin:0px 30px;*/
      margin:0px 15px;
      text-decoration: none;
    }

    .myButton:active {
      position: relative;
      top: 1px;
      background-color: gray;
    }

    #backButton {
      position: relative;
      display: block;
      /*width: 100px;
      height: 100px;*/
      width: 60px;
      height: 60px;
      border-radius: 100%;
      background: url('/static/imgsrc/left.png') center center no-repeat;
      background-color: rgb(100,100,100);
      /*background-size: 60px 60px;*/
      background-size: 40px 40px;
    }
    #backButton:active {
      position: relative;
      top: 1px;
      background-color: gray;
    }
    </style>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
  <div id="container">
    <div id="title">Bot Ross</div>
    <div id="description">어떤 역할을 하고 싶으신가요?</div>
    <div class="myButton" id="drawButton" value="draw" onclick="page_transition(this)">Draw with AI assistant!</div>
    <div class="myButton" id="helpButton" value="help" onclick="page_transition(this)">Help AI painter!</div>
    <div id="backButton" onclick="goBack()"></div>
  </div>
</body>
<script language="javascript" type="text/javascript">
  var screen_width = get_window_width();
  var screen_height = get_window_height();

  var container = document.getElementById('container'); //container DOM
  var title = document.getElementById('title'); //title DOM
  var description = document.getElementById('description'); //description DOM
  var drawButton = document.getElementById('drawButton'); //myButton1 DOM
  var helpButton = document.getElementById('helpButton'); //myButton2 DOM
  var backButton = document.getElementById('backButton'); //backButton DOM
  container.style.width = screen_width + 'px';
  container.style.height = screen_height + 'px';
  title.style.top = screen_height / 6 + 'px';
  description.style.top = screen_height / 4.5 + 'px';
  drawButton.style.top = (screen_height / 2.8) * 1 + 'px';
  helpButton.style.top = (screen_height / 2.8) * 1 + 'px';
  backButton.style.top = (screen_height / 2.3) + 'px';
  backButton.style.left = (screen_width - 130) + 'px';

  function get_window_width() {
    // return p.windowWidth;
    return window.innerWidth;
  }

  function get_window_height() {
    // return p.windowHeight;
    return window.innerHeight;
  }

  function page_transition(event) {
    var pk = $(event).attr('value');
    console.log(pk);
    $.ajax({
      type : "POST",
      url : "{% url 'selection2' %}",
      data: {'pk': pk, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
      error : function() {
        alert("fail");
      },
      success : function(data) {
        window.location.href = "{% url 'selection2' %}"
      }
    });
  }

  function goBack() {
    $.ajax({
      type : "GET",
      url : "{% url 'goBack' %}",
      success : function() {
        window.history.back();
      }
    });
  }
</script>

</html>
